@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

*{
    list-style: none;
    outline-style: none;
    margin: 0;
    padding: 0;
}

 header{
    position: sticky;
    background-color: #fff;
    z-index: 999;
    top: 0px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 50px 0px 50px;
    margin-left:auto ;
    margin-right: auto;
    height: 8em;
    width: 100%;
    box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.2);
  
}

.nom-photo{
    display: none;
}



footer{

    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color:#6923E5 ;
    
}

a:link{
    text-decoration: none;
}

.liens-mdp-oublie:hover {
    color:#09999A;
}

.header-content{
   width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

#menuburger {
    color: #6923E5;
}

.logo{
    margin-top: 1em;
    width: 200px;
    height: 100px;
}
.searchbar{
    height: 40px;
    width: 20em;
    border: 1px solid #6923E5;
    border-radius: 20px;
    padding: 15px;
    background-image: url('./img/loupe.svg')  ;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position-x: 468px;
    background-position-y: 10px;
    background-color: rgb(236, 236, 236);
    font-family: Arial, Helvetica, sans-serif;

}
.searchbar:hover{
    background-color: #fff;
    transition: 1s;
}

#myUL{
    display: none;
    z-index: 1000;
    position: absolute;
    height: 180px;
    background-color: rgba(220, 220, 220, 0.8);
    border-top: none;
    overflow-y: auto;
    margin-left: 15px;
}

.pays {
    color:#808080;
    margin-top: 20px;
    width: 500px;
}

#suggestion:hover{
    background-color: rgb(200, 200, 200);
}

.pays:hover {
    color: #09999A;
}

footer a:hover {
    color: #09999A;
    transition: ease-in-out 0.2s;

}

.login:hover {
    color: #6923E5;
    background-color: white;
    transition: ease-in-out 0.2s;
}

.register:hover {
    color:white;
    background-color: #6923E5;
    transition: ease-in-out 0.2s;

}

.spacebar{
    margin: 0 2em;
    height: 60px;
    width: 2px;
    background-color: #6923E5;   
}


.register{
padding : 6px 30px 10px 30px;
border: 1px solid #6923E5;
border-radius: 20px;
background-color: #fff;
font-family: Arial, Helvetica, sans-serif;
transition: ease-in-out 0.2s;
height: 40px;

}

.login{
border: 1px solid  #6923E5;
padding : 6px 30px 10px 30px;
border-radius: 20px;
background-color: #6923E5;    
color: #fff;
font-family: Arial, Helvetica, sans-serif;
height: 40px;
}

li{
    padding-right: 15px;
    padding-left:15px;
}


.copyright {
    color:#6923E5 ;
}


  

@media (max-width: 1200px) {
    .navbar{
        position: fixed;
        top: 0px;
        left: -50px;
        height: 100vh;
        background: #09999A;
        align-items: flex-start;
    }
   
   .spacebar{
       display: none;
   }
    
    .navbar-nav{
        margin: 40px;
    }
    .info{
        display: flex;
        flex-direction: column;
    }
.menu-profil{
    position: fixed;
    top: 5px;
    left: 5px;
    border: none;
    color: #6923E5;
}
.menu-profil:hover{
    color: #6923E5;
}
.nom-photo{
    display: flex;
    color: #fff;
}
    
    header{
    display: flex;
    position: relative;
    align-content: center;
    align-items: center ;
    justify-content:space-around;
    height: max-content;
    }
    .header-content{
        display: flex;
        flex-direction: column;
    }

    footer{
        
        display: flex;
        flex-direction: column;
        align-items: center;   
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    
    .login{
        
       margin-top: 25px;
        border: 1px solid  #6923E5;
        border-radius: 20px;
        background-color: #6923E5;    
        color: #fff;
        }

        .register{
            margin-top: 25px;
            border: 1px solid #6923E5;
            border-radius: 20px;
            background-color: #fff;
            
        }

        .copyright {
            color:#6923E5 ;
        }
}
