@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');


*{
    list-style: none;
    outline-style: none;
  
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    width: 100%;
    height: 40vh;
    background: no-repeat center ;
}

.box-article {
  margin: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap wrap-reverse;
}

article{
    width: 100%;
    margin-top: 5em;
}
.profil-img{
    clip-path: circle(50%);
}

#sizeOfArticles {
    width: 79em;
    overflow-x: auto;
    padding: 1em;
}

.card{
    box-shadow: 0px 2px 5px gray;
    border-radius: 20px;
    align-items: center;
    justify-content: flex-start;
    width: 17em;
    height: 16.4em;;
    padding: 0.5em;
    margin: 0 1em;  
}


.form-control-publication{
    width: 50%;
    margin: 5px;
    margin-top: 15px;
    margin-bottom: 30px;
    padding: 8px;
    border: #ffffff 1px solid;
    background-color: rgb(218, 218, 218);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
}



select {
    word-wrap: normal;
    border-radius: 5px;
    margin-left: 5px;
    background:  rgb(218, 218, 218);
    width: 145px;
    height: 30px;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    color: #6923E5;
    margin-bottom: 15px;
    margin-top: 15px;
}

.submit{
    border: 1px solid #6923E5;
    padding : 20px;
    border-radius: 20px;
    height: 40px;
    background-color: #fff;
    display: block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;


}


.scrollbar
{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}
.scroll-1::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}
.scroll-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}
.scroll-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #6923E5;
}


.travel-list{
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    
}
article{
    display: flex;
    flex-wrap: wrap;
}
.date{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.retour{
    text-align: center;
}

.button-info-1{
    padding: 1em;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 2px 5px black;
    color: #fff;
    background-color: #0d9b9c;
    transition: ease-in-out 0.2s;

}
.button-info-1:hover{
    background-color: #fff;
    color: #0d9b9c;
    transition: ease-in-out 0.2s;
    border: 1px solid #0d9b9c;
}

