#sloganPays {
    color: white;
}

#imagePays {
    background-size: cover;
    height: 40em;
}

#sloganPaysAlt {
    color:white;
}

#bgPays {
    background-color: #6923E5;
    width: 50em;
    height: 30em;
    border-radius: 25px;
    margin: 5em 1em 0 1em;
    padding: 5em 1em;
}

@media screen and (max-width: 480px) {
    #imagePays {
        background-size: cover;
        height: 22em;
    }
    h2#sloganPays{
        font-size: 1.2rem;
    }
    #bgPays{
        height: 25em;
        width:auto;
        margin: 5em 0.5em 0 0.5em;
    }
    h2#sloganPaysAlt {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 800px) and (min-width: 480px){
    #imagePays {
        background-size: cover;
        height: 30em;
    }
}