.profil-img{
    border-radius: 50%;
    margin-bottom: 50px;
    padding: 0;
    border: 2px solid #6923E5;
}

.profil{
    width: auto;
    margin: 5em 0.5em 0 0.5em;
}

.info-profil{
    align-self: center;
    box-shadow: 0px 1px 2px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: solid 2px #6923E5;
    padding: 5em;
    border-radius: 20px;
    max-width: 35em;
    width: auto;
}
.description-profil{
    background: rgb(218, 218, 218);
   border-radius: 10px;

}

#sizemodifinfoprofil {
    width: auto;
    height: 3em;
}
.fas .times:hover{
    color: #0d9b9c;
}

#modifProfil:hover {
    color: #09999A;
}

#publication_date {
    display:inline;
    width: 8em;

}

#publication_countryName,
#publication_countryStart {
    width: 7em;
}