@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');


*{
    list-style: none;
    outline-style: none;
  
}


h1{

    color: #fff;
    font-family: calistoga;
    text-align: center;

}
h2{
    margin-top : 20px;
}


.lien-mdp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    margin-top:5vh;
}
.liens-mdp-oublie{
  
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    color: #fff;
}



.form-largescreen{
    background-color: #6923E5;
    margin: 5vh auto 0 auto;
	width:950px;
    border-radius: 25px;
    border-color: #6923E5;
    padding: 25px;
    box-shadow: 1px -1px 6px 0px rgba(0,0,0,0.83);
}





label.required {
    margin-right: 10px;
    color: #fff;
}

.btn-connexion {
    border: 1px solid #6923E5;
    background-color:#6923E5;
    width: 120px;
    height: 39px;
    color: #fff;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.title{
 text-align: center;
 font-family: calistoga;
 color: #fff;

}


.form-control{
    height: 50px;
    width: 400px;
    margin: 5px;
    margin-bottom: 30px;
    padding: 8px;
    border: #ffffff 1px solid;
    background-color: rgb(218, 218, 218);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
    
}
.form-control2{
    height: 50px;
    width: 100%;
    margin: 5px;
    margin-bottom: 30px;
    padding: 8px;
    border: #ffffff 1px solid;
    background-color: rgb(218, 218, 218);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

.short{
    display: flex;
    justify-content: space-between;
}



select {
    word-wrap: normal;
    border-radius: 25px;
    margin-left: 15px;
    color: black;
    background: rgb(218, 218, 218) ;
    width: 225px;
    height: 35px;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    color: #fff;
    margin-bottom: 15px;
    margin-top: 15px;
}
button{
    width: 220px;
    height: 100px;
}

.submit{
    border: 1px solid #6923E5;
    padding : 10px;
    border-radius: 20px;
    background-color: #fff;
    margin: 5vh auto 0 auto;
    display: block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;



}

.submit:hover{
    transition: 1s;
    background-color: #6923E5;
    color: #fff;
    border: 1px solid #fff;
}

@media (max-width: 840px) {
    

    
    

    .form-largescreen{
       width: 500px;
    }


    .short, .long{

        width: 250px;
        margin: 30px auto;
	    display: inline;

    }

    select {
        word-wrap: normal;
        border-radius: 25px;
        margin-left: 25px;
        background:  rgb(218, 218, 218);
        width: 750px;
        height: 35px;
    }

    

.form-control{
    height: 50px;
    width: 100%;
    margin: 5px;
    margin-bottom: 30px;
    
    padding: 8px;
    border: #ffffff 1px solid;
    background-color: rgb(218, 218, 218);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
    
}
.form-control2{
    height: 50px;
    width: 100%;
    margin: 5px;
    margin-bottom: 30px;
 
    padding: 8px;
    border: #ffffff 1px solid;
    background-color: rgb(218, 218, 218);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

.short{
    display: initial;
}




}