@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

 .profil2{
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
   margin-top: 100px;
    border-radius: 25px;
    width: 900px;
    height: 550px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-evenly;
   color: #fff;
}


.profil-voyage{
width: 50%;
}

h1{
   font-family: calistoga;
   text-align: center;
}
h2{
   margin-top: 50px;
}

h3{
   text-align: center;
}

li{
   color: black;
}
article{
   display: flex;
   justify-content: center;
}

.profil-img2 {
   border-radius: 50%;
   margin-bottom: 50px;
   border-radius: 50%;
   margin-left: auto;
   margin-right: auto;
   border: 4px solid #6923E5;
}



.info-profil2{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   margin: 100px;
}
.description-profil{
   background: rgb(218, 218, 218);
  border-radius: 10px;

}
.ligne2{
   height: 350px;
   border: 2px solid #6923E5;
   background-color: #6923E5;
}
.modif-btn{

   display: flex;
   justify-content: flex-end;
   top: 5px;
   left: 5px;
}
.fas .times:hover{
   color: #0d9b9c;
}

.msg2{
   margin-top : 50px;
   width: 350px;
   padding: 25px;
   background-color: #6923E5;
   border-radius: 25px;
}



@media only screen and (max-width: 762px){
   .profil2{
       position: relative;
       margin-left: auto;
       margin-right: auto;
       padding: 15px;
       border-radius: 25px;
       width: 350px;
       height: 900px;
       margin-top: 5vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      color: #fff;
  }

  


  .ligne2{
      width: 350px;
      height: 3px;
      border-radius: 25px;
  }

.close {
   color: #6923E5;
}

label {
   color: #6923E5;
   margin-left: 5px;
}


.photo {
   margin : 20px;
   
}
}