
body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
 color:#6923E5 ;
}
.contenue{
    width: 300px;
    min-height:200px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

h1{
     color:#6923E5 ;
     text-align: center;
}
.input-mdp{
    padding: 5px;
    border-radius: 10px;
    width: 100%;
    color: #6923E5;
    margin-bottom: 20px;
    margin-top: 10px;
}
.valider{
    border: 1px solid  #6923E5;
    padding : 10px 30px 10px 30px;
    border-radius: 20px;
    background-color: #6923E5;    
    color: #fff;
    
   
}
.valider:hover{
    background-color: #DFDBE5;;
    color: #6923E5 ;
    border: 1px solid  #6923E5;
    cursor: pointer;
}
